# vtbbook

./: .gitignore  README.md  docker-compose.yml  vtbbook.sln
docs/: VTB.postman_collection.json
vtbbook/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  vtbbook.csproj
vtbbook.Application.Coupons/: CouponFactory.cs  DefaultCouponProvider.cs  ICouponFactory.cs  ICouponProvider.cs  NikeCouponProvider.cs
vtbbook.Application.Domain/: CouponDomain.cs  ICouponDomain.cs  IStoreDomain.cs  IUserDomain.cs  StoreDomain.cs  UserDomain.cs  vtbbook.Application.Domain.csproj
vtbbook.Application.Domain/Models/: Coupon.cs  Product.cs  User.cs
vtbbook.Application.Service/: GameService.cs  IGameService.cs  IStoreService.cs  IUserService.cs  StoreService.cs  User.cs  UserService.cs  vtbbook.Application.Service.csproj
vtbbook.Application.Service/Models/: GameEndStatus.cs
vtbbook.Core.Common/: AuthOptions.cs  Cryptography.cs  ISettings.cs  Settings.cs  vtbbook.Core.Common.csproj
vtbbook.Core.Common/Environment/: Environment.cs  EnvironmentGetter.cs
vtbbook.Core.DataAccess/: DataContext.cs  DataContextFactory.cs  IDataContext.cs  IdentityDbContext.cs  vtbbook.Core.DataAccess.csproj
vtbbook.Core.DataAccess/Migrations/: 20211009085145_add user.Designer.cs  20211009085145_add user.cs  20211009154108_init.Designer.cs  20211009154108_init.cs  20211009180133_add currency.Designer.cs  20211009180133_add currency.cs  20211009195624_add fix.Designer.cs  20211009195624_add fix.cs  DataContextModelSnapshot.cs
vtbbook.Core.DataAccess/Models/: BaseEntity.cs  DbCoupon.cs  DbProduct.cs  DbUser.cs
vtbbook.Core.Web/Controllers/: PingConroller.cs
vtbbook/Controllers/: GameController.cs  PingConroller.cs  StoreConroller.cs  UserConroller.cs  VtbConrollerBase.cs
vtbbook/Models/: PingModel.cs  UserModel.cs
vtbbook/Properties/: launchSettings.json
